Runner/View/OrmTestRunnerView.xaml

<Window x:Class="StaticVoid.OrmPerformance.Runner.OrmTestRunnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="1440" Height="900">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5" Content="Connection String: " />
            <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,5,5" Name="ConnectionString" Width="800px"/>
            <CheckBox Content="Manually set connection string" Name="ManuallySetConnectionString" VerticalAlignment="Center" Margin="5,0,5,5"/>
            <StackPanel Orientation="Horizontal" Name="IsDatabaseServerVisible">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5" Content="Database Server: " />
                <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,5,5" Name="DatabaseServer" Width="100px"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5" Content="Number of Iterations: " />
            <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,5,5" Name="NumberOfIterations" Width="20px"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5" Content="Maximum Number Of Items: " />
            <TextBox HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,5,5" Name="MaximumNumberOfItems" Width="60px"/>
        </StackPanel>-->
        <Button Name="RunTests" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5" Content="Run Tests" Width="100px" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px" MinWidth="200px"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="200px"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="IsRunning" Grid.Column="0">
                <GroupBox Header="Iteration">
                    <TextBlock Name="Iteration" FontSize="24" />
                </GroupBox>
                
                <GroupBox Header="Current Test">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Sample Size:" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Name="CurrentSampleSize" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                        
                        <Label Content="Scenario:" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Name="CurrentScenario" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        
                        <Label Content="Current Technology:" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Name="CurrentTechnology" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                        
                        <Label Content="Current Config:" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Name="CurrentConfig" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <GridSplitter 
                ResizeDirection="Columns" 
                Grid.Column="1"
                Grid.Row="0"
                Width="5" 
                Height="Auto" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2" >
                <TextBlock x:Name="Output" Width="auto" Height="auto" Margin="10"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
